<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直加水平导航</title>
</head>
<style>
    .top-nav{
        margin-top: 20px;
        margin-left: auto;
    }
    .menue{
        list-style-type: none;
        background-color: #4d4d4d;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .menue li{
        float: left;

    }
    .menue a{
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 10px;
    }
    .menue a:hover{
        color: cornsilk;
    }
    #right{
        float: right;
    }
    .left-nav{
        margin:0px;
        padding:0px;
    }
    .left-menue{
        margin: 0;
        padding: 0;
        background-color: #4d4d4d;
        width: 15%;
        height: 100%;
        overflow: auto;
        list-style-type: none;
        position: fixed;
    }
    .left-menue a{
        display: block;
        color: white;
        text-decoration: none;
        padding: 19px;
    }
    
</style>
<body>
    <div class="top-nav">
        <ul class="menue">
            <li><a href="">HTML速查宝典</a></li>
            <li><a href="">CSS速查宝典</a></li>
            <li><a href="">课后作业</a></li>
            <li><a href="">鱼C论坛</a></li>
            <li id="right"><a href="">关于我们</a></li>
        </ul>
    </div>
    <div class="left-nav">
        <ul class="left-menue">
            <li><a href="">签到</a></li>
            <li><a href="">动态</a></li>
            <li><a href="">信息</a></li>
        </ul>
    </div>
</body>
</html>