<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        .nav{
            margin-top: 20px;
            margin-left: auto;
        }
        .menue{
            list-style-type: none;
            overflow: hidden;
            background-color: #4d4d4d;
            margin:0;
            padding:0;
        }
        .menue li{ 
            float: left;
            
        }
        .menue a{   
            padding: 10px 10px;
            display: block;
            color: white;
            text-decoration: none;
        }
        .menue a:hover{
            color: cornsilk
        }
        .menue li:last-child{
            float:right;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="menue">
            <li><a href="">HTML速查宝典</a></li>
            <li><a href="">CSS速查宝典</a></li>
            <li><a href="">课后题</a></li>
            <li><a href="">零基础前端《Web开发教学》</a></li>
            <li><a href="">鱼C论坛</a></li>
            <li><a href="">联系方式</a></li>
        </ul>
    </div>
</body>
</html>