<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <style>
        #top{
            width: 1093px;
            height: 113px;
        }
        .a1{
            float: left;
            background-color: red;
            height: 103px;
            width: 277px;
            margin: 0px 10px 0px 0px;
        }
        .a2{
            float: right;
            background-color: lightgreen;
            height: 49px;
            width: 137px;
            margin: 0px 0px 8px 0px;
        }
        .a3{
            margin: 0;
            float: left;
            background-color: lightgreen;
            height: 46px;
            width: 679px;
        }
        #middle{
            width: 970px;
            height: 465px;
        }
        .b1{
            float: left;
            height: 435px;
            width: 310px;
            margin: 10px 10px 0 0;
            background-color: yellow;
        }
        .b2{
            float: left;
            margin: 10px 10px 0 0;
            background-color: cyan;
            width: 450px;
            height: 240px;
        }
        .b3{
            float: left;
            margin: 10px 10px 0 0;
            width: 450px;
            height: 110px;
            background-color: cyan;
        }
        .b4{
            float: left;
            margin: 10px 10px 0 0;
            width: 450px;
            height: 30px;
            background-color: cyan;
        }
        .b6{
            float: left;
            background-color: pink;
            width: 190px;
            height: 400px;
            margin: 0;
        }

        .b5{
            float: left;
            width: 650px;
            height: 25px;
            margin: 10px 0 10px 0;
            background-color: darkgreen;
        }
        #bottom{
            width: 970px;
            height: 35px;
        }
        .c1{
            margin: 0;
            width: 970px;
            height: 35px;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div id="top">
        <p class="a1"></p>
        <p class="a2"></p>
        <p class="a3"></p>
    </div>
    <div id="middle">
        <p class="b1"></p>
        <p class="b2"></p>
        <p class="b3"></p>
        <p class="b4"></p>
        <p class="b5"></p>
        <p class="b6"></p>
    </div>
    <div id="bottom">
        <p class="c1"></p>
    </div>
</body>
</html>