<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 设置图片的容器 */
        .img-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;

/* 
            为ul开启相对定位，目的是使ul中的pointer可以相对于ul定位而不是相对于初始包含块（html）去定位
 */
            position: relative;

        }

        /* 设置li */
        .img-list li{
            position: absolute;
        }

        /* 通过修改元素的层级来显示指定的图片 */
        .img-list li:nth-child(4){
            z-index: 1;
        }



        /* 设置导航点的样式 */
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }

        .pointer a{
            /* 设置元素向左浮动 */
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 2px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
            /* 将背景颜色值设置到内容区，边框和内边距不在有背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border: 2px solid  rgba(255, 255, 255, .3);
        }


    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./img/05/1.jpg" alt="1"></a></li>
        <li><a href="javascript:;"><img src="./img/05/2.jpg" alt="1"></a></li>
        <li><a href="javascript:;"><img src="./img/05/3.jpg" alt="1"></a></li>
        <li><a href="javascript:;"><img src="./img/05/4.jpg" alt="1"></a></li>
        <li><a href="javascript:;"><img src="./img/05/5.jpg" alt="1"></a></li>
        <li><a href="javascript:;"><img src="./img/05/6.jpg" alt="1"></a></li>
        <li><a href="javascript:;"><img src="./img/05/7.jpg" alt="1"></a></li>
        <li><a href="javascript:;"><img src="./img/05/8.jpg" alt="1"></a></li>

        <div class="pointer">
            <a href="javascript:;">1</a>
            <a href="javascript:;">2</a>
            <div></div><a href="javascript:;">3</a>
            <div></div><a href="javascript:;">4</a>
            <div></div><a href="javascript:;">5</a>
            <div></div><a href="javascript:;">6</a>
            <div></div><a href="javascript:;">7</a>
            <div></div><a href="javascript:;">8</a>
        </div>
    </ul>
</body>
</html>
